# RH-Musicbbit

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rabbithole/musicbbit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rabbithole/musicbbit/data/model/: PlaylistSongEntityForeignKeyTest.kt
app/src/androidTest/java/com/rabbithole/musicbbit/presentation/player/: PlayerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: holidays_fallback.json
app/src/main/java/com/rabbithole/musicbbit/: LocaleHelper.kt  MainActivity.kt  MusicApplication.kt  ReleaseTree.kt
app/src/main/java/com/rabbithole/musicbbit/data/local/: AppDatabase.kt  MediaStoreObserver.kt  Migration2To3.kt  Migration3To4.kt  Migration4To5.kt  Migration5To6.kt  Migration6To7.kt  Migration7To8.kt  MusicScanner.kt
app/src/main/java/com/rabbithole/musicbbit/data/mapper/: AlarmMapper.kt  HolidayMapper.kt  PlaybackProgressMapper.kt  PlaylistMapper.kt  PlaylistSongMapper.kt  ScanDirectoryMapper.kt  SongMapper.kt
app/src/main/java/com/rabbithole/musicbbit/data/model/: AlarmEntity.kt  PlaybackProgressEntity.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  ScanDirectoryEntity.kt  SongEntity.kt
app/src/main/java/com/rabbithole/musicbbit/data/repository/: AlarmPersistenceRepositoryImpl.kt  AlarmRepositoryImpl.kt  AlarmRingSettingsRepositoryImpl.kt  HolidayRepositoryImpl.kt  MusicRepositoryImpl.kt  PlaybackProgressRepositoryImpl.kt  PlaylistRepositoryImpl.kt  ScanDirectoryRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/rabbithole/musicbbit/di/: AlarmModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PlaybackModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/rabbithole/musicbbit/domain/helper/: WorkdayChecker.kt
app/src/main/java/com/rabbithole/musicbbit/domain/model/: Alarm.kt  AutoStop.kt  Holiday.kt  PlaybackProgress.kt  Playlist.kt  PlaylistWithSongs.kt  ScanDirectory.kt  Song.kt  ThemeMode.kt
app/src/main/java/com/rabbithole/musicbbit/domain/repository/: AlarmPersistenceRepository.kt  AlarmRepository.kt  AlarmRingSettingsRepository.kt  HolidayRepository.kt  MusicRepository.kt  PlaybackProgressRepository.kt  PlaylistRepository.kt  ScanDirectoryRepository.kt  ThemeRepository.kt
app/src/main/java/com/rabbithole/musicbbit/domain/usecase/: AddScanDirectoryUseCase.kt  AddSongToPlaylistUseCase.kt  CreatePlaylistUseCase.kt  DeleteAlarmUseCase.kt  DeletePlaylistUseCase.kt  EnableAlarmUseCase.kt  GetAlarmByIdUseCase.kt  GetAlarmsUseCase.kt  GetPlaybackProgressUseCase.kt  GetPlaylistSongsForAlarmUseCase.kt  GetPlaylistWithSongsUseCase.kt  GetPlaylistsUseCase.kt  GetScanDirectoriesUseCase.kt  GetSongsUseCase.kt  GetThemeModeUseCase.kt  IsWorkdayUseCase.kt  RefreshHolidaysUseCase.kt  RemoveScanDirectoryUseCase.kt  RemoveSongFromPlaylistUseCase.kt  ReorderPlaylistSongsUseCase.kt  SaveAlarmUseCase.kt  SavePlaybackProgressUseCase.kt  ScanMusicUseCase.kt  SearchSongsUseCase.kt  SetThemeModeUseCase.kt  UpdatePlaylistUseCase.kt
app/src/main/java/com/rabbithole/musicbbit/domain/validation/: ScanDirectoryValidator.kt
app/src/main/java/com/rabbithole/musicbbit/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/rabbithole/musicbbit/service/: AlarmActionReceiver.kt  AlarmNotificationContent.kt  AlarmNotificationHelper.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmVolumeController.kt  AndroidServiceStarter.kt  AudioFocusManager.kt  BootReceiver.kt  FullScreenIntentPermissionHelper.kt  MusicNotificationManager.kt  MusicPlaybackService.kt  MusicPlayerStateHolder.kt  PlaybackProgressTracker.kt  PlaybackState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_expand_more.xml  ic_notification_pause.xml  ic_notification_skip_previous.xml  ic_notification_small.xml  ic_notification_snooze.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/rabbithole/musicbbit/: ExampleUnitTest.kt  TestActivity.kt
app/src/test/java/com/rabbithole/musicbbit/di/: TestDatabaseModule.kt
app/src/test/java/com/rabbithole/musicbbit/service/: AlarmEndToEndTest.kt  AlarmReceiverTest.kt  AlarmSchedulerTest.kt  MockKRobolectricReproTest.kt  MusicPlaybackServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
